<!DOCTYPE html>
<html lang="en">

<head>
    <link href="style.css" rel="stylesheet" type="text/css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
	<title>Document</title>
</head>

<body>
	<header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="impact.html">Impact</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="Contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

	<!---article starts -->
    <article class = "aboutArticle">
         <h1><center>"Where justice is denied, where poverty is enforced, where ignorance prevails, and where any one class is made to feel that society is an organized conspiracy to oppress, rob and degrade them, neither persons nor property will be safe." ~ Frederick Douglass</p></center></h1>

        <br>
      <h2><center> About Us</h2>
      
        <br>

      <p class = "aboutText"> We are a nonprofit organization that gives opportunities to those in low income areas who are not given equal opportunities. We strive to change the mindset of these students and to think outside of the box. “Those with imagination thrive while those with without it are still looking for a job…a job that may soon be replaced by technology”.</p>

        <br>

         <h2><center> Our Core Values</center></h2> 

        <br>

       <ul>
         <li>Accountability</li>
         <li>Compassion</li>
         <li>Courage</li>
         <li>Critical Thinking</li>
         <li>Goal Oriented</li>
         <li>Growth</li>
         <li>Commitment</li>
         <li>Justice</li>
       </ul>

       <br>

        <h2><center>But we need <i>your</i> help.</center></h2>

        <br>

        <p class = "aboutText"> 
       ....</p>

        <br>
        
        <!-- The wish-list section --> 
        <section class= "wishListSection"
           <p class = "wishText"> ....
            <br>
           <br>
            ......</p>
    
             <br>
             <br>

            <!-- Image with link --> 
           <a class= wishListLink href= ....>
            <img src= ..../>
           </a>
         </section>
    </article>

<!-- image after the article-->    
    <br>
    <br>
     <img class= "..." src=  alt ="" />
    <br> 
    <br>

 </body>

 <!-- Footer --> 
 <footer>
    <div class="footer">
        <h4>Email us at help@ladderrunngs.com</h4>
        <div class="copyright">&copy;Ladder Rungs Association @2021</div>
        <div class="icons">
            <ul>
            <li><ion-icon name="logo-facebook"></ion-icon></li>
            <li><ion-icon name="logo-instagram"></ion-icon></li>
            <li><ion-icon name="logo-twitter"></ion-icon></li>
            </ul>
        </div>
    </div>
</footer>
</html>